spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=sweater_user
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/user/letsCode/sweater/uploads

spring.mail.host=${SPRING_MAIL_HOST:<host>}
spring.mail.port=25
spring.mail.username=${SPRING_MAIL_USER:<login user to smtp server>}
spring.mail.password=${SPRING_MAIL_PWD:<login user to smtp server>}
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp